# CannaWatch

./: CannaWatch.sln
CannaWatch/: .gitignore  App.xaml  App.xaml.cs  CannaWatch.csproj
CannaWatch/Commands/: RelayCommand.cs
CannaWatch/Data/: AppDbContext .cs
CannaWatch/Interfaces/: ISensor.cs
CannaWatch/Migrations/: 20241003145024_InitialCreate.Designer.cs  20241003145024_InitialCreate.cs  20241003182047_DateAtrribues.Designer.cs  20241003182047_DateAtrribues.cs  20241003185346_imagUrl.Designer.cs  20241003185346_imagUrl.cs  20241006160706_UIProp.Designer.cs  20241006160706_UIProp.cs  20241025122941_StrainModel.Designer.cs  20241025122941_StrainModel.cs  20241025130332_StrainModelUpdatedNullable.Designer.cs  20241025130332_StrainModelUpdatedNullable.cs  20241026142702_IsHarvestedAdded.Designer.cs  20241026142702_IsHarvestedAdded.cs  20241026152812_AdeddPlantDate.Designer.cs  20241026152812_AdeddPlantDate.cs  AppDbContextModelSnapshot.cs
CannaWatch/Models/: FlameSensor.cs  HumSensor.cs  Plant.cs  Strain.cs  TempSensor.cs
CannaWatch/Services/: ChatGptClient.cs  SensorService.cs
CannaWatch/ViewModels/: AddPlantViewModel.cs  DetailsViewModel.cs  PlantViewModel.cs
CannaWatch/Views/: AddPlantView.xaml  AddPlantView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantView.xaml  PlantView.xaml.cs
